##
#   Production profile with migration enabled
#
##

## Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:h2:~/tmt
spring.flyway.driver-class-name=org.h2.Driver
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.baseline-on-migrate=true
## Data init
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
## H2 config
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
## JWT config
jwt.secret=dgerendas
## REST error messages
server.error.include-message=always
## Authentication
security.enabled=false
## DB Logging
logger.loglevel=DEBUG
## Scheduler
scheduler.enabled=true
