##
#   Default profile
#
##

## H2 Database config
spring.datasource.url=jdbc:h2:~/tmt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
## Data init
spring.jpa.hibernate.ddl-auto=update
## JWT config
jwt.secret=dgerendas
## REST error messages
server.error.include-message=always
## Flyway, disabled in local
spring.flyway.enabled=false
## Authentication
security.enabled=false
## DB Logging
logger.loglevel=TRACE
## Scheduler
scheduler.enabled=true


