##
#   Profile for running unit tests with data in data_test.sql
#
##

## H2 Database config
spring.datasource.url=jdbc:h2:~/tmtTest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
## Data init
spring.sql.init.data-locations=classpath:data_test.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
## JWT config
jwt.secret=dgerendas
## REST error messages
server.error.include-message=always
## Flyway, disabled in test
spring.flyway.enabled=false
## Authentication
security.enabled=false
## DB Logging
logger.loglevel=TRACE
## Scheduler
scheduler.enabled=false

